<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1 class="main-title">Expense Tracker Dashboard</h1>
        <div class="container">
            <div class="title">
                <p>Financial Report  </p>
                <p>December 31, 2025</p>
            </div>
        </div>
        <div class="main-container">
            <div class="cur-mony">
                <h2>Current Money</h2>
            </div>
            <div class="money">
                <h1>$536.67</h1>
                <button class="btn">Details > </button>
            </div>
            <div class="options">
                <p class="op">Vehical</p>
                <p class="op">Meal Cost</p>
                <p class="op">Daily Bills</p>
            </div>
            <div class="plus">
                <h1>+</h1>
            </div>
            <div class="footer">
                <p>Add custom data</p>
            </div>
        </div>
        
    </section>
</body>
</html>